buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        //        maven { url 'http://192.168.2.39:8908/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
//    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

version '1.4.6'
group 'com.longforus'

//apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 11
targetCompatibility = 11

//sourceSets {
//    main {
//        java {
//            srcDir "${project.rootDir.absolutePath}/thirdParty/javapoet/java/src"
//        }
//    }
//}

repositories {
    //    maven{ url 'http://192.168.2.39:8908/repository/maven-public/'}
    maven { url 'https://maven.aliyun.com/repository/public' }
    google()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

if (!hasProperty('StudioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}

intellij {
    pluginName='MvpAutoCodePlus'
//    version '2021.1.3'
//    type 'IC'
    plugins=['java','android']
//    plugins 'org.jetbrains.kotlin:212-1.6.20-release-275-AS5457.46' //here
    updateSinceUntilBuild=false
    downloadSources=true
    localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
//    compileOnly fileTree(dir: "$StudioCompilePath/plugins/java/lib", include: ['*.jar'])
//    compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
//
//    testImplementation fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
//    testImplementation fileTree(dir: "$StudioCompilePath/plugins/java/lib", include: ['*.jar'])
//    testImplementation fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
//    implementation "com.jetbrains.intellij.java:java-psi:192.7142.36"
//    compileOnly "com.android.tools.build:gradle:3.6.1"
//    compileOnly "com.android.tools.build:gradle:4.2.2"
//    compileOnly "com.jetbrains.intellij.java:java:192.7142.36"
    //    Implementation 'com.squareup:javapoet:1.11.0'
    //    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes="""<h3>Adapter Android studio 2021.3.1 P1</h3>
<br/>
<a href="https://github.com/longforus/MvpAutoCodePlus/blob/master/CHANGELOG.md"><b>Full Changelog History</b></a>"""
}

//publishPlugin {
//    token publishToken
//}

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task verifySetup() {
    doLast {
        def ideaJar = "$StudioCompilePath/lib/idea.jar"
        if (!file(ideaJar).exists()) {
            throw new GradleException("$ideaJar not found, set StudioCompilePath in gradle.properties")
        }
    }
}

compileJava.dependsOn verifySetup