buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
//        maven { url 'http://192.168.2.39:8908/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.4'
}

version '1.4'
group 'com.longforus'


apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

//sourceSets {
//    main {
//        java {
//            srcDir "${project.rootDir.absolutePath}/thirdParty/javapoet/java/src"
//        }
//    }
//}

repositories {
    //    maven{ url 'http://192.168.2.39:8908/repository/maven-public/'}
    mavenCentral()
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

if (!hasProperty('StudioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}

intellij {
//        version '2018.3'
        plugins 'org.jetbrains.kotlin:1.3.10-release-IJ2018.3-1' //here
//        plugins 'org.jetbrains.kotlin:1.3.21-release-IJ2018.2-1' //here
    //    version '2018.2'
    //    plugins 'org.jetbrains.kotlin:1.2.61-release-IJ2018.2-1' //here
    //    version '2018.1'
    //    plugins 'org.jetbrains.kotlin:1.2.60-release-IJ2018.1-1' //here
    //    version '2017.3'
    //    plugins 'org.jetbrains.kotlin:1.2.61-release-IJ2017.3-1' //here
    intellij.updateSinceUntilBuild false
    intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    testCompile fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    testCompile fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    //    compile 'com.squareup:javapoet:1.11.0'
    //    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """<h3>Add ViewModel name support,now if super Presenter interface name endsWith ViewModel,generated presenter name is also ViewModel.</h3>
<br/>
<a href="https://github.com/longforus/MvpAutoCodePlus/blob/master/CHANGELOG.md"><b>Full Changelog History</b></a>"""
}

publishPlugin {
    username publishUserName
    password publishPassword
}

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task verifySetup() {
    doLast {
        def ideaJar = "$StudioCompilePath/lib/idea.jar"
        if (!file(ideaJar).exists()) {
            throw new GradleException("$ideaJar not found, set StudioCompilePath in gradle.properties")
        }
    }
}


compileJava.dependsOn verifySetup